<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_appbar" />
    <com.google.android.material.tabs.TabLayout
        android:id="@id/traffic_tab"
        android:background="?colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="4.0dip"
        app:tabIndicatorColor="?tabIndicatorColor"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabPaddingStart="16.0dip"
        app:tabRippleColor="?tabRippleColor"
        app:tabSelectedTextColor="?tabSelectedTextColor"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="?tabTextColor"
        app:tabUnboundedRipple="false" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/traffic_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>