<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@id/content"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="8.0dip"
    app:cardElevation="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@id/subscription_update_progress"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="?selectedColorPrimary" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingTop="15.0dip"
                android:paddingBottom="12.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="15.0dip"
                android:paddingEnd="8.0dip">
                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimary"
                    android:id="@id/asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="top"
                android:id="@id/edit"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12.0dip"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/edit"
                app:srcCompat="@drawable/ic_image_edit" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip">
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="12.5dip">
                <TextView
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="?accentOrTextSecondary"
                    android:id="@id/asset_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textColor="?accentOrTextSecondary"
                android:id="@id/rules_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_update"
                android:layout_marginEnd="8.0dip"
                style="?borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>