<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:textSize="16.0sp"
    android:textColor="?android:textColorPrimary"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:background="@drawable/simple_menu_item_background"
    android:paddingTop="8.0dip"
    android:paddingBottom="8.0dip"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" />